# easy-http

./: README.md  pom.xml
src/main/java/com/cy/easyhttp/: HttpClient.java  HttpClientInvocationHandler.java  HttpClientProxyFactory.java
src/main/java/com/cy/easyhttp/method/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/cy/easyhttp/util/: EasySerializer.java  HttpUtil.java
